<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>A Simple Responsive HTML Email</title>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100%!important;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
      <tr>
        <td bgcolor="#c7d8a7" class="header" style="padding: 40px 30px 20px 30px;">
          <table width="70px" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="70px" style="padding: 0 20px 20px 0;">
                <img class="fix" width="70px" height="70px" border="0" alt="" style="height: auto;">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">  
            <tr>
              <td height="70px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="subhead" style="padding: 0 0 0 3px;font-size: 15px;color: #ffffff;font-family: sans-serif;letter-spacing: 10px;">
                     contactformulier bericht
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;color: #153643;font-family: sans-serif;font-size: 33px;line-height: 38px;font-weight: bold;">
                      van tomdillien.be
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2" style="color: #153643;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;">
                {{ message.subject }}
              </td>
            </tr>
            <tr>
              <td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                <b>Name:</b> {{ message.name }} <br>
                <b>Email</b> {{ message.from }} <br>
                <hr>
                <b>Bericht:</b><br>
                {{ message.message }}
              </td>
            </tr>
          </table>
        </td>
      </tr>
     
      <tr>
        <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
                &reg; Tom Dilliën<br>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37px" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/Pau.BornInAntwerp">
                        <img src="http://{{ message.base_root }}/{{ directory }}/dist/img/email/facebook.png" width="37px" height="37px" alt="Facebook" border="0" style="height: auto;">
                      </a>
                    </td>
                    <td width="37px" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://twitter.com/pretautiliser">
                        <img src="http://{{ message.base_root }}/{{ directory }}/dist/img/email/twitter.png" width="37px" height="37px" alt="Twitter" border="0" style="height: auto;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>